TicTacToeWPF/Window/GameWindow.xaml

<Window
    x:Class="TicTacToeWPF.views.GameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TicTacToeWPF.views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Window"
    Title="GameWindow"
    Width="450"
    Height="530"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3">
            <TextBlock
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="20">
                <Run Text="Jugador: " />
                <Run Text="{Binding Path=Player, Mode=TwoWay}" />
            </TextBlock>
            <Button
                Margin="5"
                Click="Reset_Click"
                Content="Reset" />
        </StackPanel>


        <!--  Primera fila  -->
        <Button
            x:Name="button1"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            Click="HandleButtonBoardClick">
            <TextBlock FontSize="20" Text="{Binding BoardShow[0], Mode=TwoWay}" />
        </Button>
        <Button
            x:Name="button2"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Click="HandleButtonBoardClick">
            <TextBlock FontSize="20" Text="{Binding BoardShow[1]}" />
        </Button>
        <Button
            x:Name="button3"
            Grid.Row="1"
            Grid.Column="2"
            Margin="10"
            Click="HandleButtonBoardClick">
            <TextBlock FontSize="20" Text="{Binding BoardShow[2]}" />
        </Button>

        <!--  Segunda fila  -->
        <Button
            x:Name="button4"
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            Click="HandleButtonBoardClick">
            <TextBlock FontSize="20" Text="{Binding BoardShow[3]}" />
        </Button>
        <Button
            x:Name="button5"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            Click="HandleButtonBoardClick">
            <TextBlock FontSize="20" Text="{Binding BoardShow[4]}" />
        </Button>
        <Button
            x:Name="button6"
            Grid.Row="2"
            Grid.Column="2"
            Margin="10"
            Click="HandleButtonBoardClick">
            <TextBlock FontSize="20" Text="{Binding BoardShow[5]}" />
        </Button>

        <!--  Tercera fila  -->
        <Button
            x:Name="button7"
            Grid.Row="3"
            Grid.Column="0"
            Margin="10"
            Click="HandleButtonBoardClick">
            <TextBlock FontSize="20" Text="{Binding BoardShow[6]}" />
        </Button>
        <Button
            x:Name="button8"
            Grid.Row="3"
            Grid.Column="1"
            Margin="10"
            Click="HandleButtonBoardClick">
            <TextBlock FontSize="20" Text="{Binding BoardShow[7]}" />
        </Button>
        <Button
            x:Name="button9"
            Grid.Row="3"
            Grid.Column="2"
            Margin="10"
            Click="HandleButtonBoardClick">
            <TextBlock FontSize="20" Text="{Binding BoardShow[8]}" />
        </Button>
    </Grid>
</Window>
