TicTacToeWPF/MainWindow.xaml

<Window x:Class="TicTacToeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWPF"
        mc:Ignorable="d"
        x:Name="mainWindow"
        xmlns:da="clr-namespace:TicTacToeWPF"
        Title="MainWindow" Height="530" Width="450">
    <!--DataContext="{Binding RelativeSource={RelativeSource self}}"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3">
            <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="10">
                <Run Text="Jugador: "></Run>
                <Run Text="{Binding Path=Player, Mode=TwoWay}"></Run>
            </TextBlock>
            <Button Content="Reset"
                    Margin="5"
                    Click="Reset_Click"></Button>
        </StackPanel>


        <!--Primera fila-->
        <Button Grid.Column="0"
                Grid.Row="1"
                Margin="10"
                x:Name="button1"
                Click="HandleButtonBoardClick">
            <TextBlock Text="{Binding BoardShow[0], Mode=TwoWay}"
                       FontSize="20"></TextBlock>
        </Button>
        <Button Grid.Column="1"
                Grid.Row="1"
                Margin="10"
                x:Name="button2"
                Click="HandleButtonBoardClick">
            <TextBlock Text="{Binding BoardShow[1]}"
                       FontSize="20"></TextBlock>
        </Button>
        <Button Grid.Column="2"
                Grid.Row="1"
                Margin="10"
                x:Name="button3"
                Click="HandleButtonBoardClick">
            <TextBlock Text="{Binding BoardShow[2]}"
                       FontSize="20"></TextBlock>
        </Button>

        <!--Segunda fila-->
        <Button Grid.Column="0"
                Grid.Row="2"
                Margin="10"
                x:Name="button4"
                Click="HandleButtonBoardClick">
            <TextBlock Text="{Binding BoardShow[3]}"
                       FontSize="20"></TextBlock>
        </Button>
        <Button Grid.Column="1"
                Grid.Row="2"
                Margin="10"
                x:Name="button5"
                Click="HandleButtonBoardClick">
            <TextBlock Text="{Binding BoardShow[4]}"
                       FontSize="20"></TextBlock>
        </Button>
        <Button Grid.Column="2"
                Grid.Row="2"
                Margin="10"
                x:Name="button6"
                Click="HandleButtonBoardClick">
            <TextBlock Text="{Binding BoardShow[5]}"
                       FontSize="20"></TextBlock>
        </Button>

        <!--Tercera fila-->
        <Button Grid.Column="0"
                Grid.Row="3"
                Margin="10"
                x:Name="button7"
                Click="HandleButtonBoardClick">
            <TextBlock Text="{Binding BoardShow[6]}"
                       FontSize="20"></TextBlock>
        </Button>
        <Button Grid.Column="1"
                Grid.Row="3"
                Margin="10"
                x:Name="button8"
                Click="HandleButtonBoardClick">
            <TextBlock Text="{Binding BoardShow[7]}"
                       FontSize="20"></TextBlock>
        </Button>
        <Button Grid.Column="2"
                Grid.Row="3"
                Margin="10"
                x:Name="button9"
                Click="HandleButtonBoardClick">
            <TextBlock Text="{Binding BoardShow[8]}"
                       FontSize="20"></TextBlock>
        </Button>
    </Grid>
</Window>
