HelloWorldWPF/MainWindow.xaml

<Window x:Class="HelloWorldWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorldWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <ListBox Margin="50 20" Padding="10 30" Foreground="#FFFF0404" Background="#FFB2B4A6" SelectionChanged="ListBox_SelectionChanged">
                <ListBoxItem Padding="10" Margin="0 5px" BorderBrush="#f0f0f0">
                    <ListBoxItem.Content>Este es el priemer item</ListBoxItem.Content>
                </ListBoxItem>
                <ListBoxItem Padding="10" Margin="0 5px" BorderBrush="#f0f0f0">
                    <ListBoxItem.Content>Este es el segundo item</ListBoxItem.Content>
                </ListBoxItem>
                <ListBoxItem Padding="10" Margin="0 5px" BorderBrush="#f0f0f0">
                    <ListBoxItem.Content>Este es el tercero item</ListBoxItem.Content>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="351,181,0,0" TextWrapping="Wrap" Text="Hello world!" VerticalAlignment="Top"/>
        <Button Width="300" Height="50" Margin="0,213,249,0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click">
            <Button.Content>Contenido del boton</Button.Content> 
        </Button>
    </Grid>
</Window>
