WpfApp1/MainWindow.xaml

<Window x:Class="CalculadoraWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraWPF"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="Calculadora WPF" Height="525" Width="350">
    <Grid Margin="10">

        <!-- Definicion de las columnas -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Definicion de las filas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Definir el label donde mostrar el resultado -->
        
        <!-- Informacion a tener en cuenta:
            Grid.ColumnSpan -> Indica cuantas columnas puede usar como espacio
            x:Name -> Declara el nombre por el que se llamara al elemento desde el codigo
        -->
        <Label
            Grid.ColumnSpan="4"
            Content="0"
            FontSize="50"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            
            x:Name="resultLabel"></Label>
        
        <!-- Definir los botonoes de la app -->
        
        <!--#region Other simbols-->
        
        <Button
            x:Name="acButton"
            Grid.Row="1"
            Grid.Column="0"
            Content="AC"
            Margin="5"
            FontSize="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
            x:Name="moreLessButton"
            Grid.Row="1"
            Grid.Column="1"
            Content="+/-"
            Margin="5"
            FontSize="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <!--#endregion-->

        <!--#region Simbols-->
        
        <Button
            x:Name="simbolPercentageButton"
            Grid.Row="1"
            Grid.Column="2"
            Content="%"
            Click="OperationButton_Click"
            Margin="5"
            FontSize="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <Button
            x:Name="simbolDivisionButton"
            Grid.Row="1"
            Grid.Column="3"
            Content="/"
            Click="OperationButton_Click"
            Margin="5"
            FontSize="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
            x:Name="simbolMultiplicationButton"
            Grid.Row="2"
            Grid.Column="3"
            Content="*"
            Click="OperationButton_Click"
            Margin="5"
            FontSize="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
            x:Name="simbolSubtractionButton"
            Grid.Row="3"
            Grid.Column="3"
            Content="-"
            Click="OperationButton_Click"
            Margin="5"
            FontSize="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <Button
            x:Name="simbolAdditionButton"
            Grid.Row="4"
            Grid.Column="3"
            Content="+"
            Click="OperationButton_Click"
            Margin="5"
            FontSize="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
            x:Name="simbolDotButton"
            Grid.Row="5"
            Grid.Column="2"
            Content="."
            Click="NumberButton_Click"
            Margin="5"
            FontSize="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
            x:Name="simbolEqualsButton"
            Grid.Row="5"
            Grid.Column="3"
            Content="="
            Margin="5"
            FontSize="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>


        <!--#endregion-->

        <!--#region Numbers-->
        
        <Button
            x:Name="numberSevenButton"
            Grid.Row="2"
            Grid.Column="0"
            Content="7"
            Click="NumberButton_Click"
            Margin="5"
            FontSize="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
            x:Name="numberEightButton"
            Grid.Row="2"
            Grid.Column="1"
            Content="8"
            Click="NumberButton_Click"
            Margin="5"
            FontSize="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
            x:Name="numberNineButton"
            Grid.Row="2"
            Grid.Column="2"
            Content="9"
            Click="NumberButton_Click"
            Margin="5"
            FontSize="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
            x:Name="numberFourButton"
            Grid.Row="3"
            Grid.Column="0"
            Content="4"
            Click="NumberButton_Click"
            Margin="5"
            FontSize="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
            x:Name="numberFiveButton"
            Grid.Row="3"
            Grid.Column="1"
            Content="5"
            Click="NumberButton_Click"
            Margin="5"
            FontSize="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
            x:Name="numberSixButton"
            Grid.Row="3"
            Grid.Column="2"
            Content="7"
            Click="NumberButton_Click"
            Margin="5"
            FontSize="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
            x:Name="numberOneButton"
            Grid.Row="4"
            Grid.Column="0"
            Content="1"
            Click="NumberButton_Click"
            Margin="5"
            FontSize="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
            x:Name="numberTwoButton"
            Grid.Row="4"
            Grid.Column="1"
            Content="2"
            Click="NumberButton_Click"
            Margin="5"
            FontSize="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
            x:Name="numberThreeButton"
            Grid.Row="4"
            Grid.Column="2"
            Content="3"
            Click="NumberButton_Click"
            Margin="5"
            FontSize="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button
            x:Name="numberCeroButton"
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Content="0"
            Click="NumberButton_Click"
            Margin="5"
            FontSize="20">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        
        <!--#endregion-->
        
        
    </Grid>
</Window>
